* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
   
    display: grid;
    color: white;
    grid-template-columns: 180px 1fr;
    grid-template-areas: 
    'main-header main-header'
    'main-aside main-content'
    'main-footer main-footer';
}

header {
    width: 100%;
    background-color: gray;
    grid-area: main-header;
    height: 80px;
   
    text-align: center;
    
}

aside {
    background-color: rgb(62, 119, 224);
    grid-area: main-aside;
    height: 2000px;
    padding-top: 70px;
}
main {
    background-color: rgb(106, 109, 103);
    grid-area: main-content;
}
footer {
    background-color: cornflowerblue;
    grid-area: main-footer;
    height: 200px;
}
img {
    margin: 15px;
    padding: 20px;
    height: 480px;
}

h2 {
    text-align: center;
    margin: 15px;
}
p {
    text-align: center;
    margin: 15px;
}
ul li{
    font-size: 25px;
    padding: 20px;
    margin: 10px;
}